{
	"$schema": "https://turborepo.com/schema.json",
	"globalDependencies": ["package.json"],
	"globalEnv": ["NODE_ENV"],
	"remoteCache": {
		"signature": true
	},
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"],
			"env": ["NODE_ENV"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"persistent": true,
			"cache": false
		}
	}
}
